Sticker++/TodoListControl.xaml

<UserControl x:Class="Sticker__.TodoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sticker__"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="470">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>
        <CheckBox Content="" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="21" MinWidth="0" Grid.RowSpan="2"/>
        <TextBox x:Name="TodoThing" Height="30" Margin="37,10,86,0" TextWrapping="Wrap" Text="Input Your Thing Here" VerticalAlignment="Top" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Content="详细" HorizontalAlignment="Right" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" MinWidth="71" Width="71" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
