Sticker++/Views/Home.xaml

<Page x:Class="Sticker__.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sticker__.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Width="600" Height="450">

    <Grid>
        <TextBlock Height="Auto"
            Margin="161,127,146,246"
            x:Name="tbDateText"
            Foreground="Black"
            FontWeight="Bold"
            FontFamily="Microsoft YaHei"
            FontSize="48" />
        <TextBlock Height="Auto"
            Margin="202,220,204,200"
            x:Name="tbTimeText"
            Foreground="#ffa51f"
            FontWeight="Bold"
            FontFamily="Calibri"
            FontSize="20" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.192"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.254"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Hi. Welcome To Sticker++ Beta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="548" Margin="26,272,0,0" FontSize="36"/>

    </Grid>
</Page>
