Sticker++/Views/Sticker.xaml

<Page x:Class="Sticker__.Views.Sticker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:Sticker__.Views"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="580"
      Title="Sticker">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="393" TextWrapping="Wrap" Text="便签内容" VerticalAlignment="Top" Width="386" Margin="184,137,0,0"/>
        <Label Content="新的便签" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,51,0,0" Height="49" Width="189" FontSize="24"/>
        <DataGrid HorizontalAlignment="Left" Height="479" Margin="20,51,0,0" VerticalAlignment="Top" Width="151">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" Header="编号"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="100" Header="名称"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="名称" VerticalAlignment="Top" Width="386" Margin="184,100,0,0"/>
        <Button Content="创建" HorizontalAlignment="Left" Height="35" Margin="485,535,0,0" VerticalAlignment="Top" Width="85" Style="{StaticResource ButtonRoundRevealStyle}"/>
    </Grid>
</Page>
